Musica:
Compositor:
Arranjo:


E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|-------------------|----------------------|----------------------|----------------------|
D|-------------------|----------------------|----------------------|----------------------|
A|-------------------|----------------------|----------------------|----------------------|
E|-------------------|----------------------|----------------------|----------------------|

E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|-------------------|----------------------|----------------------|----------------------|
D|-------------------|----------------------|----------------------|----------------------|
A|-------------------|----------------------|----------------------|----------------------|
E|-------------------|----------------------|----------------------|----------------------|

E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|-------------------|----------------------|----------------------|----------------------|
D|-------------------|----------------------|----------------------|----------------------|
A|-------------------|----------------------|----------------------|----------------------|
E|-------------------|----------------------|----------------------|----------------------|

E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|-------------------|----------------------|----------------------|----------------------|
D|-------------------|----------------------|----------------------|----------------------|
A|-------------------|----------------------|----------------------|----------------------|
E|-------------------|----------------------|----------------------|----------------------|


