Música: Barra do Ribeiro  
Artista: Renatto Borgheti
Composição: Guinha Ramirez
Arranjo: Thales Carl

    D             A             Bm       G     D            A               Bm       A
E|-----------5-------|-------------------7--|--10--9-10-12------|-----------7--5h7p----|
B|-----5--7----------|----5-----------------|---------------10--|-10--7--5-----------7-|
G|--7-------------6--|-6-----6--7---4-------|-------------------|----------------------|
D|-------------------|----------------------|-------------------|----------------------|
A|-------------------|----------------------|-------------------|----------------------|
E|-------------------|----------------------|-------------------|----------------------|
